docstrings = ScalaDoc

align = more
maxColumn = 100

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false

newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantParens, AvoidInfix, SortImports, PreferCurlyFors]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2

binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
